<snippet>
	<description>Flight – Mixin (CommonJS)</description>
	<tabTrigger>flight</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
module.exports = with${1:MyMixin};

function with${1:MyMixin}() {
	"use strict";

	this.${2:doSomething} = function() {
		$0
	};

}

]]></content>
</snippet>
