<snippet>
	<description>Flight – Before (Advice)</description>
	<tabTrigger>before</tabTrigger>
	<scope>source.js</scope>
  <content><![CDATA[
this.before("${1:existingFunctionName}", function() {
  $0
});
]]></content>
</snippet>
